MODE=DEVELOPMENT

MONGO_URI=mongodb://localhost:27017/fontverse
SERVER_URL=
CLIENT_URL=

REDIS_PASSWORD=
REDIS_HOST=
REDIS_HOST_PORT=
REDIS_URL=redis://fv-redis:6379

AWS_REGION=
AWS_ACCESSKEY_ID=
AWS_SECRET_ACCESSKEY=
AWS_SERVER_URL=
AWS_BUCKET_NAME=

AWS_FONTCDN=